body{
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
}
.slider-login{
    padding-top: 0px;
}
.login_form{
    
    margin-right: 10px;
    padding: 10px 10px;
}
.about-screen img{
    width: 100%;
}
.about-heading{
    background: #DF6BD0;
    text-align: center;
    margin-left:50px;
    height:100px;
    position: absolute;
    margin-top: -50px;
}
.services-heading{
    background: #FE4945;
    text-align: center;
    margin-left:50px;
    height:100px;
    position: absolute;
    margin-top: -50px;
}
.services-heading h3{
  color: white;
}
.about-heading h3{
    color:white;
}
.about-txt {
    margin-top:80px;
    text-align: center;
}
.about-txt p{
    padding:40px;
}
.contact-screen img{
    width: 100%;
}

.contact-heading{
    background: #3D6709;
    text-align: center;
    margin-left:50px;
    height:100px;
    position: absolute;
    margin-top: -30px;
}
.contact-heading h3{
    color:white;
}
.map-form{
    margin-top: 80px;
}
.map{
    padding: 30px;
}
.contact-form{
    padding:30px;
    margin-left: 20px;
}

.signup-screen img{
    width: 100%;
}

.signup-heading{
    background: #361569;
    text-align: center;
    margin-left:50px;
    height:100px;
    position: absolute;
    margin-top: -40px;
}
.signup-heading h3{
    color:white;
}

.signup-txt{
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.sign-txt{
    margin-top:30px;
    padding-left: 30px;
    padding-right: 30px;
}

.signup-form{
    padding-left: 30px;
    padding-right: 30px;
}